database.host=127.0.0.1
bucket.name=pranavDB
bucket.user=pranav
bucket.password=Pranav@123

#Email
mail.smtp=smtp.gmail.com
mail.port=465
mail.email=employwisefprall@gmail.com
mail.password=<PASSWORD>